<?xml version="1.0" encoding="UTF-8"?>
<ComponentData toolVersion="V6.1.0-Win10" schemaVersion="6.1.0.0">
	<DataSet name="{self.moduleName}" OID="{src.OID}" default="false" classConfig="true">
		<TimeStamp timeStampKey="{src.timeStampKey}" timeStampValue="{src.timeStampValue}" timeStampCounter="{src.timeStampCounter}"/>
		<DataEntry elementName="EEP_stFD{self.__MSGE1__}" elementOID="_040g00002u801q07082h57faiqpia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="EEP_stFD{self.__MSGE2__}" elementOID="_040g00002u801q07082h57faiqnia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="EEP_stFD{self.__MSGE3__}" elementOID="_040g00002u801q07082h57fairkia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="EEP_stFD{self.__MSGE4__}" elementOID="_040g00002u801q07082h57fair3ia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="EEP_stFD{self.__MSGE5__}" elementOID="_040g00002u801q07082h57faiqe2a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="EEP_stFD{self.__MSGE6__}" elementOID="_040g00002u801q07082h58dn3r62c">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
	</DataSet>
	<DataSet name="Data" OID="{src.pOID}" default="true" classConfig="false">
		<TimeStamp timeStampKey="{src.pTimeStampKey}" timeStampValue="{src.pTimeStampValue}" timeStampCounter="{src.pTimeStampCounter}"/>
		<DataEntry elementName="CanD_cEnaDet{self.__MsgE1__}" elementOID="_040g00002u801q07082h57faireia">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDet{self.__MsgE2__}" elementOID="_040g00002u801q07082h57fair82a">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDet{self.__MsgE3__}" elementOID="_040g00002u801q07082h57fairhia">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDet{self.__MsgE4__}" elementOID="_040g00002u801q07082h57fairjia">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDet{self.__MsgE5__}" elementOID="_040g00002u801q07082h57fair4ia">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDet{self.__MsgE6__}" elementOID="_040g00002u801q07082h59m48keig">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDiag{self.__MsgE1__}" elementOID="_040g00002u801q07082h57fairb2a">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDiag{self.__MsgE2__}" elementOID="_040g00002u801q07082h57fairfia">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDiag{self.__MsgE3__}" elementOID="_040g00002u801q07082h57fair6ia">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDiag{self.__MsgE4__}" elementOID="_040g00002u801q07082h57faiqmia">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDiag{self.__MsgE5__}" elementOID="_040g00002u801q07082h57faiqu2a">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDiag{self.__MsgE6__}" elementOID="_040g00002u801q07082h59nabcg2g">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE1__}Alv" elementOID="_040g00002u801q07082h57faiqq2a">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE1__}Crc" elementOID="_040g00002u801q07082h57fair0ia">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE1__}Msg" elementOID="_040g00002u801q07082h57faiqeia">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE2__}Alv" elementOID="_040g00002u801q07082h57fair62a">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE2__}Crc" elementOID="_040g00002u801q07082h57faiqoia">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE2__}Msg" elementOID="_040g00002u801q07082h57fair9ia">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE3__}Alv" elementOID="_040g00002u801q07082h57faiqtia">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE3__}Crc" elementOID="_040g00002u801q07082h57faird2a">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE3__}Msg" elementOID="_040g00002u801q07082h57fair5ia">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE4__}Alv" elementOID="_040g00002u801q07082h57faiqf2a">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE4__}Crc" elementOID="_040g00002u801q07082h57fair52a">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE4__}Msg" elementOID="_040g00002u801q07082h57faiqt2a">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE5__}Alv" elementOID="_040g00002u801q07082h57faiqg2a">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE5__}Crc" elementOID="_040g00002u801q07082h57faiqp2a">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE5__}Msg" elementOID="_040g00002u801q07082h57faiqi2a">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE6__}Alv" elementOID="_040g00002u801q07082h59bl04d2g">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE6__}Crc" elementOID="_040g00002u801q07082h59bl04c2g">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE6__}Msg" elementOID="_040g00002u801q07082h59bl04b2g">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_ctDet{self.__Ctrl__}_C" elementOID="_040g00002u801q07082h57fairbia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="5"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_ctDet{self.__MsgE1__}" elementOID="_040g00002u801q07082h57fairdia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_ctDet{self.__MsgE2__}" elementOID="_040g00002u801q07082h57fairiia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_ctDet{self.__MsgE3__}" elementOID="_040g00002u801q07082h57fair72a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_ctDet{self.__MsgE4__}" elementOID="_040g00002u801q07082h57fairl2a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_ctDet{self.__MsgE5__}" elementOID="_040g00002u801q07082h57faiqs2a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_ctDet{self.__MsgE6__}" elementOID="_040g00002u801q07082h59qbioj2g">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_RstEep{self.__Ctrl__}_C" elementOID="_040g00002u801q07082h57fairc2a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_stRdEep{self.__MsgE1__}" elementOID="_040g00002u801q07082h57faiqjia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_stRdEep{self.__MsgE2__}" elementOID="_040g00002u801q07082h57faiqqia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_stRdEep{self.__MsgE3__}" elementOID="_040g00002u801q07082h57faiqvia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_stRdEep{self.__MsgE4__}" elementOID="_040g00002u801q07082h57faiqh2a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_stRdEep{self.__MsgE5__}" elementOID="_040g00002u801q07082h57fairaia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_stRdEep{self.__MsgE6__}" elementOID="_040g00002u801q07082h58gc8f72c">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE1__}_C" elementOID="_040g00002u801q07082h57faiquia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="2.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE1__}Alv" elementOID="_040g00002u801q07082h57fairgia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE1__}Crc" elementOID="_040g00002u801q07082h57fair22a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE1__}Msg" elementOID="_040g00002u801q07082h57fair32a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE2__}_C" elementOID="_040g00002u801q07082h57faiqria">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="2.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE2__}Alv" elementOID="_040g00002u801q07082h57faiqv2a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE2__}Crc" elementOID="_040g00002u801q07082h57faiql2a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE2__}Msg" elementOID="_040g00002u801q07082h57faiqgia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE3__}_C" elementOID="_040g00002u801q07082h57fair1ia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="2.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE3__}Alv" elementOID="_040g00002u801q07082h57fairg2a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE3__}Crc" elementOID="_040g00002u801q07082h57faiqcia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE3__}Msg" elementOID="_040g00002u801q07082h57fairm2a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE4__}_C" elementOID="_040g00002u801q07082h57fairk2a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="2.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE4__}Alv" elementOID="_040g00002u801q07082h57fair8ia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE4__}Crc" elementOID="_040g00002u801q07082h57faiqc2a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE4__}Msg" elementOID="_040g00002u801q07082h57faire2a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE5__}_C" elementOID="_040g00002u801q07082h57faiqo2a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="2.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE5__}Alv" elementOID="_040g00002u801q07082h57fair02a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE5__}Crc" elementOID="_040g00002u801q07082h57faiqhia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE5__}Msg" elementOID="_040g00002u801q07082h57faiqdia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE6__}_C" elementOID="_040g00002u801q07082h58o4fpmie">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="2.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE6__}Alv" elementOID="_040g00002u801q07082h58o4dplie">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE6__}Crc" elementOID="_040g00002u801q07082h58o4fpoie">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE6__}Msg" elementOID="_040g00002u801q07082h58o4fpnie">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiMonDet{self.__Ctrl__}_C" elementOID="_040g00002u801q07082h57faircia">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="10.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="Cfg_FD{self.__CTRL__}D_C" elementOID="_040g00002u801q07082h57fair92a">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="{self.__CTRL__}_EnaDiag_ER" elementOID="_040g00002u801q07082h57fairvia">
			<DataVariant name="default">
				<ComplexType dataName="EdgeFallinig" dataOID="_040g030000001m87144g3oqctbp00"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="autodetection_CW_STD" elementOID="_040g00002u801q07082h57fairuia">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g1ngg01pp1oo70c2g6se48vbdi"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="autodetection_STD" elementOID="_040g00002u801q07082h57fairtia">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g1ngg01pp1oo70c2g6sc5o6qti"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="BAAEEP" elementOID="_040g00002u801q07082h57fairo2a">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g04136ps01mo710cgi4us2n46e"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE1__}Alv" elementOID="_040g00002u801q07082h57faio12c">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE1__}Crc" elementOID="_040g00002u801q07082h57fairpia">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE1__}Msg" elementOID="_040g00002u801q07082h57faio1ic">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE2__}Alv" elementOID="_040g00002u801q07082h57faio22c">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE2__}Crc" elementOID="_040g00002u801q07082h57faio4ic">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE2__}Msg" elementOID="_040g00002u801q07082h57fairnia">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE3__}Alv" elementOID="_040g00002u801q07082h57faio02c">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE3__}Crc" elementOID="_040g00002u801q07082h57faio32c">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE3__}Msg" elementOID="_040g00002u801q07082h57fairoia">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE4__}Alv" elementOID="_040g00002u801q07082h57fairs2a">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE4__}Crc" elementOID="_040g00002u801q07082h57fairqia">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE4__}Msg" elementOID="_040g00002u801q07082h57fairp2a">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE5__}Alv" elementOID="_040g00002u801q07082h57fairmia">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE5__}Crc" elementOID="_040g00002u801q07082h57faio52c">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE5__}Msg" elementOID="_040g00002u801q07082h57fairr2a">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE6__}Alv" elementOID="_040g00002u801q07082h592qos92g">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE6__}Crc" elementOID="_040g00002u801q07082h592qos82g">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE6__}Msg" elementOID="_040g00002u801q07082h592qosa2g">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DFRM_stClrReq" elementOID="_040g00002u801q07082h57fairu2a">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70k62k84jc68g2"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DFSdl_stPrms" elementOID="_040g00002u801q07082h57faio0ic">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o3hukl9ujs9g"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="errordetection_STD" elementOID="_040g00002u801q07082h57fairq2a">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g1ngg01pp1oo70c2g6t0e843tk"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="Fid_FD{self.__MSGE1__}D" elementOID="_040g00002u801q07082h57fairt2a">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6co9eog12"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="Fid_FD{self.__MSGE2__}D" elementOID="_040g00002u801q07082h57fairsia">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6co9eog12"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="Fid_FD{self.__MSGE3__}D" elementOID="_040g00002u801q07082h57faio2ic">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6co9eog12"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="Fid_FD{self.__MSGE4__}D" elementOID="_040g00002u801q07082h57faio42c">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6co9eog12"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="Fid_FD{self.__MSGE5__}D" elementOID="_040g00002u801q07082h57fairn2a">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6co9eog12"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="Fid_FD{self.__MSGE6__}D" elementOID="_040g00002u801q07082h58m8jpkie">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6co9eog12"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="hmc_GetBit" elementOID="_040g00002u801q07082h57faio3ic">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001m8710d08cna54eg8"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="MonDly{self.__CTRL__}_TOFFV" elementOID="_040g00002u801q07082h57fairria">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001m87149g79js4pag6"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="Rst_autodetectionTester_STD" elementOID="_040g00002u801q07082h57fairv2a">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g1ngg01pp1oo70c2g6t63hckdk"/>
			</DataVariant>
		</DataEntry>
	</DataSet>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>{src.digestValue}</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>{src.signatureValue}</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentData>
