<?xml version="1.0" encoding="UTF-8"?>
<ComponentImplementation toolVersion="V6.1.0-Win10" schemaVersion="6.1.0.0">
	<ImplementationSet name="{self.moduleName}" default="false" classConfig="true" memoryLocation="Default" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="true" inlinePrivateMethodsSM="true" cacheLocking="automatic" userDefinedOrder="false" OID="{src.OID}">
		<TimeStamp timeStampKey="{src.timeStampKey}" timeStampValue="{src.timeStampValue}" timeStampCounter="{src.timeStampCounter}"/>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="EEP_stFD{self.__MSGE1__}" elementOID="_040g00002u801q0708108mltqv8hs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="EEPROM_CAN_8bit" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="EEP_stFD{self.__MSGE2__}" elementOID="_040g00002u801q0708108mltqv7hs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="EEPROM_CAN_8bit" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="EEP_stFD{self.__MSGE3__}" elementOID="_040g00002u801q0708108mltqs01u">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="EEPROM_CAN_8bit" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="EEP_stFD{self.__MSGE4__}" elementOID="_040g00002u801q0708108mltqvghs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="EEPROM_CAN_8bit" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="EEP_stFD{self.__MSGE5__}" elementOID="_040g00002u801q0708108mr8riihu">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="EEPROM_CAN_8bit" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
	</ImplementationSet>
	<ImplementationSet name="Impl" default="true" classConfig="false" memoryLocation="Default" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="true" inlinePrivateMethodsSM="true" cacheLocking="automatic" userDefinedOrder="false" OID="{src.pOID}">
		<TimeStamp timeStampKey="{src.pTimeStampKey}" timeStampValue="{src.pTimeStampValue}" timeStampCounter="{src.pTimeStampCounter}"/>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDet{self.__MsgE1__}" elementOID="_040g00002u801q0708108mltqvq1s">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDet{self.__MsgE2__}" elementOID="_040g00002u801q0708108mltqvk1s">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDet{self.__MsgE3__}" elementOID="_040g00002u801q0708108mltqvt1s">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDet{self.__MsgE4__}" elementOID="_040g00002u801q0708108mltqvv1s">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDet{self.__MsgE5__}" elementOID="_040g00002u801q0708108s7lcu92a">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDiag{self.__MsgE1__}" elementOID="_040g00002u801q0708108mltqvmhs">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDiag{self.__MsgE2__}" elementOID="_040g00002u801q0708108mltqvr1s">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDiag{self.__MsgE3__}" elementOID="_040g00002u801q0708108mltqvihs">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDiag{self.__MsgE4__}" elementOID="_040g00002u801q0708108mltqv6hs">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDiag{self.__MsgE5__}" elementOID="_040g00002u801q0708108s7lcua2a">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE1__}Alv" elementOID="_040g00002u801q0708108mltqv91s">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE1__}Crc" elementOID="_040g00002u801q0708108mltqve1s">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE1__}Msg" elementOID="_040g00002u801q0708108mltqv0hs">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE2__}Alv" elementOID="_040g00002u801q0708108mltqvi1s">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE2__}Crc" elementOID="_040g00002u801q0708108mltqv81s">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE2__}Msg" elementOID="_040g00002u801q0708108mltqvlhs">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE3__}Alv" elementOID="_040g00002u801q0708108mltqvc1s">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE3__}Crc" elementOID="_040g00002u801q0708108mltqvohs">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE3__}Msg" elementOID="_040g00002u801q0708108mltqvhhs">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE4__}Alv" elementOID="_040g00002u801q0708108mltqv11s">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE4__}Crc" elementOID="_040g00002u801q0708108mltqvh1s">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE4__}Msg" elementOID="_040g00002u801q0708108mltqvbhs">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE5__}Alv" elementOID="_040g00002u801q0708108o1s2vai0">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE5__}Crc" elementOID="_040g00002u801q0708108o1s2vci0">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE5__}Msg" elementOID="_040g00002u801q0708108o1s2vbi0">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__Ctrl__}_C" elementOID="_040g00002u801q0708108mltqvn1s">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__MsgE1__}" elementOID="_040g00002u801q0708108mltqvp1s">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__MsgE2__}" elementOID="_040g00002u801q0708108mltqvu1s">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__MsgE3__}" elementOID="_040g00002u801q0708108mltqvj1s">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__MsgE4__}" elementOID="_040g00002u801q0708108mltqs0hu">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__MsgE5__}" elementOID="_040g00002u801q0708108pk0ilkia">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_RstEep{self.__Ctrl__}_C" elementOID="_040g00002u801q0708108mltqvnhs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_stRdEep{self.__MsgE1__}" elementOID="_040g00002u801q0708108mltqv3hs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_stRdEep{self.__MsgE2__}" elementOID="_040g00002u801q0708108mltqv9hs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_stRdEep{self.__MsgE3__}" elementOID="_040g00002u801q0708108mltqvdhs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_stRdEep{self.__MsgE4__}" elementOID="_040g00002u801q0708108mltqv2hs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_stRdEep{self.__MsgE5__}" elementOID="_040g00002u801q0708108mr8rihhu">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE1__}_C" elementOID="_040g00002u801q0708108mltqvchs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE1__}Alv" elementOID="_040g00002u801q0708108mltqvs1s">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE1__}Crc" elementOID="_040g00002u801q0708108mltqvf1s">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE1__}Msg" elementOID="_040g00002u801q0708108mltqvg1s">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE2__}_C" elementOID="_040g00002u801q0708108mltqvahs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE2__}Alv" elementOID="_040g00002u801q0708108mltqvd1s">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE2__}Crc" elementOID="_040g00002u801q0708108mltqv51s">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE2__}Msg" elementOID="_040g00002u801q0708108mltqv21s">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE3__}_C" elementOID="_040g00002u801q0708108mltqvehs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE3__}Alv" elementOID="_040g00002u801q0708108mltqvrhs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE3__}Crc" elementOID="_040g00002u801q0708108mltquvhs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE3__}Msg" elementOID="_040g00002u801q0708108mltqs11u">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE4__}_C" elementOID="_040g00002u801q0708108mltqvvhs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE4__}Alv" elementOID="_040g00002u801q0708108mltqvkhs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE4__}Crc" elementOID="_040g00002u801q0708108mltquv1s">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE4__}Msg" elementOID="_040g00002u801q0708108mltqvphs">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE5__}_C" elementOID="_040g00002u801q0708108n6q9p3i0">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE5__}Alv" elementOID="_040g00002u801q0708108n6q9p4i0">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE5__}Crc" elementOID="_040g00002u801q0708108n6q9p5i0">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE5__}Msg" elementOID="_040g00002u801q0708108n6q9p6i0">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiMonDet{self.__Ctrl__}_C" elementOID="_040g00002u801q0708108mltqvo1s">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Cfg_FD{self.__CTRL__}D_C" elementOID="_040g00002u801q0708108mltqvl1s">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="{self.__CTRL__}_EnaDiag_ER" elementOID="_040g00002u801q0708108mltqs91u">
					<ComplexImplementation implementationName="UB" implementationOID="_040g030000001mg704a04r4g8834i"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="autodetection_CW_STD" elementOID="_040g00002u801q0708108mltqs81u">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g1ngg01pp1oo70c2g6se4arbti"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="autodetection_STD" elementOID="_040g00002u801q0708108mltqs71u">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g1ngg01pp1oo70c2g6sc5o6rti"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="BAAEEP" elementOID="_040g00002u801q0708108mltqs21u">
					<ComplexImplementation implementationName="U8" implementationOID="_040g04136ps01mo710ehojkjj5p6i"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE1__}Alv" elementOID="_040g00002u801q0708108mltqsahu">
					<ComplexImplementation implementationName="{self.__MsgE1DEveAlvName__}" implementationOID="{self.__MsgE1DEveAlvOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE1__}Crc" elementOID="_040g00002u801q0708108mltqs3hu">
					<ComplexImplementation implementationName="{self.__MsgE1DEveCrcName__}" implementationOID="{self.__MsgE1DEveCrcOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE1__}Msg" elementOID="_040g00002u801q0708108mltqsb1u">
					<ComplexImplementation implementationName="{self.__MsgE1DEveMsgName__}" implementationOID="{self.__MsgE1DEveMsgOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE2__}Alv" elementOID="_040g00002u801q0708108mltqsbhu">
					<ComplexImplementation implementationName="{self.__MsgE2DEveAlvName__}" implementationOID="{self.__MsgE2DEveAlvOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE2__}Crc" elementOID="_040g00002u801q0708108mltqse1u">
					<ComplexImplementation implementationName="{self.__MsgE2DEveCrcName__}" implementationOID="{self.__MsgE2DEveCrcOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE2__}Msg" elementOID="_040g00002u801q0708108mltqs1hu">
					<ComplexImplementation implementationName="{self.__MsgE2DEveMsgName__}" implementationOID="{self.__MsgE2DEveMsgOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE3__}Alv" elementOID="_040g00002u801q0708108mltqs9hu">
					<ComplexImplementation implementationName="{self.__MsgE3DEveAlvName__}" implementationOID="{self.__MsgE3DEveAlvOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE3__}Crc" elementOID="_040g00002u801q0708108mltqschu">
					<ComplexImplementation implementationName="{self.__MsgE3DEveCrcName__}" implementationOID="{self.__MsgE3DEveCrcOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE3__}Msg" elementOID="_040g00002u801q0708108mltqs2hu">
					<ComplexImplementation implementationName="{self.__MsgE3DEveMsgName__}" implementationOID="{self.__MsgE3DEveMsgOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE4__}Alv" elementOID="_040g00002u801q0708108mltqs5hu">
					<ComplexImplementation implementationName="{self.__MsgE4DEveAlvName__}" implementationOID="{self.__MsgE4DEveAlvOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE4__}Crc" elementOID="_040g00002u801q0708108mltqs4hu">
					<ComplexImplementation implementationName="{self.__MsgE4DEveCrcName__}" implementationOID="{self.__MsgE4DEveCrcOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE4__}Msg" elementOID="_040g00002u801q0708108mltqs31u">
					<ComplexImplementation implementationName="{self.__MsgE4DEveMsgName__}" implementationOID="{self.__MsgE4DEveMsgOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE5__}Alv" elementOID="_040g00002u801q0708108nq7udgi0">
					<ComplexImplementation implementationName="{self.__MsgE5DEveAlvName__}" implementationOID="{self.__MsgE5DEveAlvOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE5__}Crc" elementOID="_040g00002u801q0708108nq7udfi0">
					<ComplexImplementation implementationName="{self.__MsgE5DEveCrcName__}" implementationOID="{self.__MsgE5DEveCrcOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE5__}Msg" elementOID="_040g00002u801q0708108nq7udei0">
					<ComplexImplementation implementationName="{self.__MsgE5DEveMsgName__}" implementationOID="{self.__MsgE5DEveMsgOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DFRM_stClrReq" elementOID="_040g00002u801q0708108mltqs7hu">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g030000001mg70k62k84je2902"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DFSdl_stPrms" elementOID="_040g00002u801q0708108mltqsa1u">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g030000001mg70o3hukla8bspg"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="errordetection_STD" elementOID="_040g00002u801q0708108mltqs41u">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g1ngg01pp1oo70c2g6t0e844dk"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Fid_FD{self.__MSGE1__}D" elementOID="_040g00002u801q0708108mltqs6hu">
					<ComplexImplementation implementationName="{self.__MSGE1FidName__}" implementationOID="{self.__MSGE1FidOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Fid_FD{self.__MSGE2__}D" elementOID="_040g00002u801q0708108mltqs61u">
					<ComplexImplementation implementationName="{self.__MSGE2FidName__}" implementationOID="{self.__MSGE2FidOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Fid_FD{self.__MSGE3__}D" elementOID="_040g00002u801q0708108mltqsc1u">
					<ComplexImplementation implementationName="{self.__MSGE3FidName__}" implementationOID="{self.__MSGE3FidOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Fid_FD{self.__MSGE4__}D" elementOID="_040g00002u801q0708108mltqsdhu">
					<ComplexImplementation implementationName="{self.__MSGE4FidName__}" implementationOID="{self.__MSGE4FidOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Fid_FD{self.__MSGE5__}D" elementOID="_040g00002u801q0708108n4qgp220">
					<ComplexImplementation implementationName="{self.__MSGE5FidName__}" implementationOID="{self.__MSGE5FidOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="hmc_GetBit" elementOID="_040g00002u801q0708108mltqsd1u">
					<ComplexImplementation implementationName="U8_Srv" implementationOID="_040g030000001m8710d08cnaisg08"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="MonDly{self.__CTRL__}_TOFFV" elementOID="_040g00002u801q0708108mltqs51u">
					<ComplexImplementation implementationName="UB_t_q0p1" implementationOID="_040g030000001m871g907pqp44bje"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Rst_autodetectionTester_STD" elementOID="_040g00002u801q0708108mltqs8hu">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g1ngg01pp1oo70c2g6t63hcktk"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
	</ImplementationSet>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>{src.digestValue}</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>{src.signatureValue}</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentImplementation>
