<?xml version="1.0" encoding="UTF-8"?>
<ComponentData toolVersion="V6.1.0-Win10" schemaVersion="6.1.0.0">
	<DataSet name="{self.moduleName}" OID="{src.OID}" default="false" classConfig="true">
		<TimeStamp timeStampKey="{src.timeStampKey}" timeStampValue="{src.timeStampValue}" timeStampCounter="{src.timeStampCounter}"/>
		<DataEntry elementName="EEP_stFD{self.__MSGE1__}" elementOID="_040g00002u801q070810825jilm0o">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="EEP_stFD{self.__MSGE2__}" elementOID="_040g00002u801q070810825jili0o">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="EEP_stFD{self.__MSGE3__}" elementOID="_040g00002u801q07081082g9pr40o">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
	</DataSet>
	<DataSet name="Data" OID="{src.pOID}" default="true" classConfig="false">
		<TimeStamp timeStampKey="{src.pTimeStampKey}" timeStampValue="{src.pTimeStampValue}" timeStampCounter="{src.pTimeStampCounter}"/>
		<DataEntry elementName="CanD_cEnaDet{self.__MsgE1__}" elementOID="_040g00002u801q070810825jiligo">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDet{self.__MsgE2__}" elementOID="_040g00002u801q070810825jilb0o">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDet{self.__MsgE3__}" elementOID="_040g00002u801q0708108c9f3eh16">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDiag{self.__MsgE1__}" elementOID="_040g00002u801q070810825jile0o">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDiag{self.__MsgE2__}" elementOID="_040g00002u801q070810825jiljgo">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cEnaDiag{self.__MsgE3__}" elementOID="_040g00002u801q0708108c9f5ei16">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE1__}Alv" elementOID="_040g00002u801q070810825jill0o">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE1__}Crc" elementOID="_040g00002u801q070810825jil70o">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE1__}Msg" elementOID="_040g00002u801q070810825jil90o">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE2__}Alv" elementOID="_040g00002u801q070810825jil9go">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE2__}Crc" elementOID="_040g00002u801q070810825jilk0o">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE2__}Msg" elementOID="_040g00002u801q070810825jildgo">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE3__}Alv" elementOID="_040g00002u801q07081083ocmhl0u">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE3__}Crc" elementOID="_040g00002u801q07081083ocmhm0u">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_cErr{self.__MsgE3__}Msg" elementOID="_040g00002u801q07081083ocmhk0u">
			<DataVariant name="default">
				<ScalarType>
					<Logic value="false"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_ctDet{self.__Ctrl__}_C" elementOID="_040g00002u801q070810825jilego">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="5"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_ctDet{self.__MsgE1__}" elementOID="_040g00002u801q070810825jilhgo">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_ctDet{self.__MsgE2__}" elementOID="_040g00002u801q070810825jilngo">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_ctDet{self.__MsgE3__}" elementOID="_040g00002u801q07081084t0ggp14">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_RstEep{self.__Ctrl__}_C" elementOID="_040g00002u801q070810825jilf0o">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_stRdEep{self.__MsgE1__}" elementOID="_040g00002u801q070810825jilcgo">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_stRdEep{self.__MsgE2__}" elementOID="_040g00002u801q070810825jilmgo">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_stRdEep{self.__MsgE3__}" elementOID="_040g00002u801q07081082eim72go">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE1__}_C" elementOID="_040g00002u801q070810825jilogo">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="2.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE1__}Alv" elementOID="_040g00002u801q070810825jilkgo">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE1__}Crc" elementOID="_040g00002u801q070810825jil7go">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE1__}Msg" elementOID="_040g00002u801q070810825jil8go">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE2__}_C" elementOID="_040g00002u801q070810825jilo0o">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="2.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE2__}Alv" elementOID="_040g00002u801q070810825jilp0o">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE2__}Crc" elementOID="_040g00002u801q070810825jilfgo">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE2__}Msg" elementOID="_040g00002u801q070810825jila0o">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE3__}_C" elementOID="_040g00002u801q07081082pg3oh0q">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="2.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE3__}Alv" elementOID="_040g00002u801q07081082pg3oi0q">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE3__}Crc" elementOID="_040g00002u801q07081082pg3oj0q">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiFlt{self.__MsgE3__}Msg" elementOID="_040g00002u801q07081082pg3ok0q">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="CanD_tiMonDet{self.__Ctrl__}_C" elementOID="_040g00002u801q070810825jilggo">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="10.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="Cfg_FD{self.__CTRL__}D_C" elementOID="_040g00002u801q070810825jilc0o">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="{self.__CTRL__}_EnaDiag_ER" elementOID="_040g00002u801q070810825jilt0o">
			<DataVariant name="default">
				<ComplexType dataName="EdgeFallinig" dataOID="_040g030000001m87144g3oqctbp00"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="autodetection_CW_STD" elementOID="_040g00002u801q070810825jim20o">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g1ngg01pp1oo70c2g6se48vbdi"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="autodetection_STD" elementOID="_040g00002u801q070810825jim1go">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g1ngg01pp1oo70c2g6sc5o6qti"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="BAAEEP" elementOID="_040g00002u801q070810825jilr0o">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g04136ps01mo710cgi4us2n46e"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE1__}Alv" elementOID="_040g00002u801q070810825jilu0o">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE1__}Crc" elementOID="_040g00002u801q070810825jils0o">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE1__}Msg" elementOID="_040g00002u801q070810825jilugo">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE2__}Alv" elementOID="_040g00002u801q070810825jilv0o">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE2__}Crc" elementOID="_040g00002u801q070810825jilqgo">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE2__}Msg" elementOID="_040g00002u801q070810825jilrgo">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE3__}Alv" elementOID="_040g00002u801q070810839g4jhgq">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE3__}Crc" elementOID="_040g00002u801q070810839g4jigq">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DEve_FD{self.__MsgE3__}Msg" elementOID="_040g00002u801q070810839g4jjgq">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6cotfe814"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DFRM_stClrReq" elementOID="_040g00002u801q070810825jilpgo">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70k62k84jc68g2"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="DFSdl_stPrms" elementOID="_040g00002u801q070810825jiltgo">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o3hukl9ujs9g"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="errordetection_STD" elementOID="_040g00002u801q070810825jilsgo">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g1ngg01pp1oo70c2g6t0e843tk"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="Fid_FD{self.__MSGE1__}D" elementOID="_040g00002u801q070810825jim10o">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6co9eog12"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="Fid_FD{self.__MSGE2__}D" elementOID="_040g00002u801q070810825jim0go">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6co9eog12"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="Fid_FD{self.__MSGE3__}D" elementOID="_040g00002u801q07081082l97cf0q">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001mg70o7g6co9eog12"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="hmc_GetBit" elementOID="_040g00002u801q070810825jim00o">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001m8710d08cna54eg8"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="MonDly{self.__CTRL__}_TOFFV" elementOID="_040g00002u801q070810825jilvgo">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g030000001m87149g79js4pag6"/>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="Rst_autodetectionTester_STD" elementOID="_040g00002u801q070810825jilq0o">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040g1ngg01pp1oo70c2g6t63hckdk"/>
			</DataVariant>
		</DataEntry>
	</DataSet>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>{src.digestValue}</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>{src.signatureValue}</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentData>
