<?xml version="1.0" encoding="UTF-8"?>
<ComponentImplementation toolVersion="V6.1.0-Win10" schemaVersion="6.1.0.0">
	<ImplementationSet name="{self.moduleName}" default="false" classConfig="true" memoryLocation="Default" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="true" inlinePrivateMethodsSM="true" cacheLocking="automatic" userDefinedOrder="false" OID="{src.OID}">
		<TimeStamp timeStampKey="{src.timeStampKey}" timeStampValue="{src.timeStampValue}" timeStampCounter="{src.timeStampCounter}"/>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="EEP_stFD{self.__MSGE1__}" elementOID="_040g00002u801q0708108dga6oihe">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="EEPROM_CAN_8bit" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="EEP_stFD{self.__MSGE2__}" elementOID="_040g00002u801q0708108dga6ohhe">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="EEPROM_CAN_8bit" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="EEP_stFD{self.__MSGE3__}" elementOID="_040g00002u801q0708108dga6p61e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="EEPROM_CAN_8bit" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="EEP_stFD{self.__MSGE4__}" elementOID="_040g00002u801q0708108dj1br9he">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="EEPROM_CAN_8bit" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
	</ImplementationSet>
	<ImplementationSet name="Impl" default="true" classConfig="false" memoryLocation="Default" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="true" inlinePrivateMethodsSM="true" cacheLocking="automatic" userDefinedOrder="false" OID="{src.pOID}">
		<TimeStamp timeStampKey="{src.pTimeStampKey}" timeStampValue="{src.pTimeStampValue}" timeStampCounter="{src.pTimeStampCounter}"/>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDet{self.__MsgE1__}" elementOID="_040g00002u801q0708108dga6p11e">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDet{self.__MsgE2__}" elementOID="_040g00002u801q0708108dga6os1e">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDet{self.__MsgE3__}" elementOID="_040g00002u801q0708108dga6p41e">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDet{self.__MsgE4__}" elementOID="_040g00002u801q0708108m43d1q1q">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDiag{self.__MsgE1__}" elementOID="_040g00002u801q0708108dga6ou1e">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDiag{self.__MsgE2__}" elementOID="_040g00002u801q0708108dga6p21e">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDiag{self.__MsgE3__}" elementOID="_040g00002u801q0708108dga6oqhe">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDiag{self.__MsgE4__}" elementOID="_040g00002u801q0708108m43d1r1q">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE1__}Alv" elementOID="_040g00002u801q0708108dga6oj1e">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE1__}Crc" elementOID="_040g00002u801q0708108dga6on1e">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE1__}Msg" elementOID="_040g00002u801q0708108dga6odhe">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE2__}Alv" elementOID="_040g00002u801q0708108dga6oq1e">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE2__}Crc" elementOID="_040g00002u801q0708108dga6oi1e">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE2__}Msg" elementOID="_040g00002u801q0708108dga6ot1e">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE3__}Alv" elementOID="_040g00002u801q0708108dga6ol1e">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE3__}Crc" elementOID="_040g00002u801q0708108dga6p01e">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE3__}Msg" elementOID="_040g00002u801q0708108dga6ophe">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE4__}Alv" elementOID="_040g00002u801q0708108ena8bg1i">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE4__}Crc" elementOID="_040g00002u801q0708108ena8be1i">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE4__}Msg" elementOID="_040g00002u801q0708108ena8bf1i">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__Ctrl__}_C" elementOID="_040g00002u801q0708108dga6ouhe">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__MsgE1__}" elementOID="_040g00002u801q0708108dga6p0he">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__MsgE2__}" elementOID="_040g00002u801q0708108dga6p51e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__MsgE3__}" elementOID="_040g00002u801q0708108dga6or1e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__MsgE4__}" elementOID="_040g00002u801q0708108goq8ilho">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_RstEep{self.__Ctrl__}_C" elementOID="_040g00002u801q0708108dga6ov1e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_stRdEep{self.__MsgE1__}" elementOID="_040g00002u801q0708108dga6of1e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_stRdEep{self.__MsgE2__}" elementOID="_040g00002u801q0708108dga6ojhe">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_stRdEep{self.__MsgE3__}" elementOID="_040g00002u801q0708108dga6omhe">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_stRdEep{self.__MsgE4__}" elementOID="_040g00002u801q0708108dj1brahe">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE1__}_C" elementOID="_040g00002u801q0708108dga6olhe">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE1__}Alv" elementOID="_040g00002u801q0708108dga6p31e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE1__}Crc" elementOID="_040g00002u801q0708108dga6oo1e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE1__}Msg" elementOID="_040g00002u801q0708108dga6op1e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE2__}_C" elementOID="_040g00002u801q0708108dga6ok1e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE2__}Alv" elementOID="_040g00002u801q0708108dga6om1e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE2__}Crc" elementOID="_040g00002u801q0708108dga6og1e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE2__}Msg" elementOID="_040g00002u801q0708108dga6oe1e">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE3__}_C" elementOID="_040g00002u801q0708108dga6onhe">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE3__}Alv" elementOID="_040g00002u801q0708108dga6p2he">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE3__}Crc" elementOID="_040g00002u801q0708108dga6oche">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE3__}Msg" elementOID="_040g00002u801q0708108dga6p6he">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE4__}_C" elementOID="_040g00002u801q0708108dunkd8hg">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE4__}Alv" elementOID="_040g00002u801q0708108dunkdahg">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE4__}Crc" elementOID="_040g00002u801q0708108dunkdbhg">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE4__}Msg" elementOID="_040g00002u801q0708108dunkd9hg">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiMonDet{self.__Ctrl__}_C" elementOID="_040g00002u801q0708108dga6ovhe">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Cfg_FD{self.__CTRL__}D_C" elementOID="_040g00002u801q0708108dga6oshe">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="{self.__CTRL__}_EnaDiag_ER" elementOID="_040g00002u801q0708108dga6pb1e">
					<ComplexImplementation implementationName="UB" implementationOID="_040g030000001mg704a04r4g8834i"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="autodetection_CW_STD" elementOID="_040g00002u801q0708108dga6phhe">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g1ngg01pp1oo70c2g6se4arbti"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="autodetection_STD" elementOID="_040g00002u801q0708108dga6ph1e">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g1ngg01pp1oo70c2g6sc5o6rti"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="BAAEEP" elementOID="_040g00002u801q0708108dga6p8he">
					<ComplexImplementation implementationName="U8" implementationOID="_040g04136ps01mo710ehojkjj5p6i"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE1__}Alv" elementOID="_040g00002u801q0708108dga6pche">
					<ComplexImplementation implementationName="{self.__MsgE1DEveAlvName__}" implementationOID="{self.__MsgE1DEveAlvOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE1__}Crc" elementOID="_040g00002u801q0708108dga6pa1e">
					<ComplexImplementation implementationName="{self.__MsgE1DEveCrcName__}" implementationOID="{self.__MsgE1DEveCrcOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE1__}Msg" elementOID="_040g00002u801q0708108dga6pd1e">
					<ComplexImplementation implementationName="{self.__MsgE1DEveMsgName__}" implementationOID="{self.__MsgE1DEveMsgOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE2__}Alv" elementOID="_040g00002u801q0708108dga6pdhe">
					<ComplexImplementation implementationName="{self.__MsgE2DEveAlvName__}" implementationOID="{self.__MsgE2DEveAlvOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE2__}Crc" elementOID="_040g00002u801q0708108dga6p81e">
					<ComplexImplementation implementationName="{self.__MsgE2DEveCrcName__}" implementationOID="{self.__MsgE2DEveCrcOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE2__}Msg" elementOID="_040g00002u801q0708108dga6p91e">
					<ComplexImplementation implementationName="{self.__MsgE2DEveMsgName__}" implementationOID="{self.__MsgE2DEveMsgOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE3__}Alv" elementOID="_040g00002u801q0708108dga6pbhe">
					<ComplexImplementation implementationName="{self.__MsgE3DEveAlvName__}" implementationOID="{self.__MsgE3DEveAlvOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE3__}Crc" elementOID="_040g00002u801q0708108dga6pf1e">
					<ComplexImplementation implementationName="{self.__MsgE3DEveCrcName__}" implementationOID="{self.__MsgE3DEveCrcOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE3__}Msg" elementOID="_040g00002u801q0708108dga6p9he">
					<ComplexImplementation implementationName="{self.__MsgE3DEveMsgName__}" implementationOID="{self.__MsgE3DEveMsgOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE4__}Alv" elementOID="_040g00002u801q0708108edt5i1hi">
					<ComplexImplementation implementationName="{self.__MsgE4DEveAlvName__}" implementationOID="{self.__MsgE4DEveAlvOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE4__}Crc" elementOID="_040g00002u801q0708108edt5hvhi">
					<ComplexImplementation implementationName="{self.__MsgE4DEveCrcName__}" implementationOID="{self.__MsgE4DEveCrcOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE4__}Msg" elementOID="_040g00002u801q0708108edt5i0hi">
					<ComplexImplementation implementationName="{self.__MsgE4DEveMsgName__}" implementationOID="{self.__MsgE4DEveMsgOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DFRM_stClrReq" elementOID="_040g00002u801q0708108dga6p71e">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g030000001mg70k62k84je2902"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DFSdl_stPrms" elementOID="_040g00002u801q0708108dga6pc1e">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g030000001mg70o3hukla8bspg"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="errordetection_STD" elementOID="_040g00002u801q0708108dga6pahe">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g1ngg01pp1oo70c2g6t0e844dk"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Fid_FD{self.__MSGE1__}D" elementOID="_040g00002u801q0708108dga6pghe">
					<ComplexImplementation implementationName="{self.__MSGE1FidName__}" implementationOID="{self.__MSGE1FidOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Fid_FD{self.__MSGE2__}D" elementOID="_040g00002u801q0708108dga6pg1e">
					<ComplexImplementation implementationName="{self.__MSGE2FidName__}" implementationOID="{self.__MSGE2FidOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Fid_FD{self.__MSGE3__}D" elementOID="_040g00002u801q0708108dga6pehe">
					<ComplexImplementation implementationName="{self.__MSGE3FidName__}" implementationOID="{self.__MSGE3FidOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Fid_FD{self.__MSGE4__}D" elementOID="_040g00002u801q0708108ds9u171g">
					<ComplexImplementation implementationName="{self.__MSGE4FidName__}" implementationOID="{self.__MSGE4FidOID__}"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="hmc_GetBit" elementOID="_040g00002u801q0708108dga6pfhe">
					<ComplexImplementation implementationName="U8_Srv" implementationOID="_040g030000001m8710d08cnaisg08"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="MonDly{self.__CTRL__}_TOFFV" elementOID="_040g00002u801q0708108dga6pe1e">
					<ComplexImplementation implementationName="UB_t_q0p1" implementationOID="_040g030000001m871g907pqp44bje"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Rst_autodetectionTester_STD" elementOID="_040g00002u801q0708108dga6p7he">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g1ngg01pp1oo70c2g6t63hcktk"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
	</ImplementationSet>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>{src.digestValue}</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>{src.signatureValue}</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentImplementation>
