<?xml version="1.0" encoding="UTF-8"?>
<ComponentImplementation toolVersion="V6.1.0-Win10" schemaVersion="6.1.0.0">
	<ImplementationSet name="{self.moduleName}" default="false" classConfig="true" memoryLocation="Default" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="true" inlinePrivateMethodsSM="true" cacheLocking="automatic" userDefinedOrder="false" OID="{src.OID}">
		<TimeStamp timeStampKey="{src.timeStampKey}" timeStampValue="{src.timeStampValue}" timeStampCounter="{src.timeStampCounter}"/>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="EEP_stFD{self.__MSGE1__}" elementOID="_040g00002u801q07081079845gv08">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="EEPROM_CAN_8bit" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="EEP_stFD{self.__MSGE2__}" elementOID="_040g00002u801q07081079l9lo90c">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="EEPROM_CAN_8bit" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
	</ImplementationSet>
	<ImplementationSet name="Impl" default="true" classConfig="false" memoryLocation="Default" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="true" inlinePrivateMethodsSM="true" cacheLocking="automatic" userDefinedOrder="false" OID="{src.pOID}">
		<TimeStamp timeStampKey="{src.pTimeStampKey}" timeStampValue="{src.pTimeStampValue}" timeStampCounter="{src.pTimeStampCounter}"/>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDet{self.__MsgE1__}" elementOID="_040g00002u801q07081079845gsg8">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDet{self.__MsgE2__}" elementOID="_040g00002u801q07081079avr61g8">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDiag{self.__MsgE1__}" elementOID="_040g00002u801q07081079845gpg8">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cEnaDiag{self.__MsgE2__}" elementOID="_040g00002u801q07081079avr60g8">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE1__}Alv" elementOID="_040g00002u801q07081079845gu08">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE1__}Crc" elementOID="_040g00002u801q07081079845glg8">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE1__}Msg" elementOID="_040g00002u801q07081079845gn08">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE2__}Alv" elementOID="_040g00002u801q07081079avr5ug8">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE2__}Crc" elementOID="_040g00002u801q07081079avr5vg8">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_cErr{self.__MsgE2__}Msg" elementOID="_040g00002u801q07081079avr5tg8">
					<ScalarImplementation>
						<LogicImplementation physType="log" implType="uint8" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic"/>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__Ctrl__}_C" elementOID="_040g00002u801q07081079845gq08">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__MsgE1__}" elementOID="_040g00002u801q07081079845gs08">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_ctDet{self.__MsgE2__}" elementOID="_040g00002u801q07081079euhr2g8">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_RstEep{self.__Ctrl__}_C" elementOID="_040g00002u801q07081079845gqg8">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_stRdEep{self.__MsgE1__}" elementOID="_040g00002u801q07081079845gog8">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_stRdEep{self.__MsgE2__}" elementOID="_040g00002u801q07081079fjhnug8">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE1__}_C" elementOID="_040g00002u801q07081079845gvg8">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE1__}Alv" elementOID="_040g00002u801q07081079845gtg8">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE1__}Crc" elementOID="_040g00002u801q07081079845gm08">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE1__}Msg" elementOID="_040g00002u801q07081079845gmg8">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE2__}_C" elementOID="_040g00002u801q07081079gnk0qga">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE2__}Alv" elementOID="_040g00002u801q07081079gnk0rga">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE2__}Crc" elementOID="_040g00002u801q07081079gnk0sga">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiFlt{self.__MsgE2__}Msg" elementOID="_040g00002u801q07081079gnk0tga">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="CanD_tiMonDet{self.__Ctrl__}_C" elementOID="_040g00002u801q07081079845gr08">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="Ti_q0p1_s" master="Implementation" physType="real64" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="25.5"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Cfg_FD{self.__CTRL__}D_C" elementOID="_040g00002u801q07081079845go08">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="1" formula="OneToOne" master="Implementation" physType="uint32" implType="uint8" zeroNotIncluded="false">
							<PhysicalInterval min="0" max="255"/>
							<ImplementationInterval min="0" max="255"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="{self.__CTRL__}_EnaDiag_ER" elementOID="_040g00002u801q07081079845h2g8">
					<ComplexImplementation implementationName="UB" implementationOID="_040g030000001mg704a04r4g8834i"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="autodetection_CW_STD" elementOID="_040g00002u801q07081079845h6g8">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g1ngg01pp1oo70c2g6se4arbti"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="autodetection_STD" elementOID="_040g00002u801q07081079845h608">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g1ngg01pp1oo70c2g6sc5o6rti"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="BAAEEP" elementOID="_040g00002u801q07081079845h108">
					<ComplexImplementation implementationName="U8" implementationOID="_040g04136ps01mo710ehojkjj5p6i"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE1__}Alv" elementOID="_040g00002u801q07081079845h3g8">
					<ComplexImplementation implementationName="NoUse_DEve" implementationOID="_040g030000001mg70o7g6cpa5m8h4"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE1__}Crc" elementOID="_040g00002u801q07081079845h1g8">
					<ComplexImplementation implementationName="NoUse_DEve" implementationOID="_040g030000001mg70o7g6cpa5m8h4"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE1__}Msg" elementOID="_040g00002u801q07081079845h408">
					<ComplexImplementation implementationName="NoUse_DEve" implementationOID="_040g030000001mg70o7g6cpa5m8h4"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE2__}Alv" elementOID="_040g00002u801q07081079javumga">
					<ComplexImplementation implementationName="NoUse_DEve" implementationOID="_040g030000001mg70o7g6cpa5m8h4"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE2__}Crc" elementOID="_040g00002u801q07081079jas2kga">
					<ComplexImplementation implementationName="NoUse_DEve" implementationOID="_040g030000001mg70o7g6cpa5m8h4"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DEve_FD{self.__MsgE2__}Msg" elementOID="_040g00002u801q07081079javulga">
					<ComplexImplementation implementationName="NoUse_DEve" implementationOID="_040g030000001mg70o7g6cpa5m8h4"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DFRM_stClrReq" elementOID="_040g00002u801q07081079845h008">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g030000001mg70k62k84je2902"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DFSdl_stPrms" elementOID="_040g00002u801q07081079845h308">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g030000001mg70o3hukla8bspg"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="errordetection_STD" elementOID="_040g00002u801q07081079845h208">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g1ngg01pp1oo70c2g6t0e844dk"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Fid_FD{self.__MSGE1__}D" elementOID="_040g00002u801q07081079845h5g8">
					<ComplexImplementation implementationName="NoUse_Fid" implementationOID="_040g030000001mg70o7g6cog1ogh2"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Fid_FD{self.__MSGE2__}D" elementOID="_040g00002u801q07081079mo25cgc">
					<ComplexImplementation implementationName="NoUse_Fid" implementationOID="_040g030000001mg70o7g6cog1ogh2"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="hmc_GetBit" elementOID="_040g00002u801q07081079845h508">
					<ComplexImplementation implementationName="U8_Srv" implementationOID="_040g030000001m8710d08cnaisg08"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="MonDly{self.__CTRL__}_TOFFV" elementOID="_040g00002u801q07081079845h4g8">
					<ComplexImplementation implementationName="UB_t_q0p1" implementationOID="_040g030000001m871g907pqp44bje"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="Rst_autodetectionTester_STD" elementOID="_040g00002u801q07081079845h0g8">
					<ComplexImplementation implementationName="Impl" implementationOID="_040g1ngg01pp1oo70c2g6t63hcktk"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
	</ImplementationSet>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>{src.digestValue}</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>{src.signatureValue}</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentImplementation>
